<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/snackbar.min.css" rel="stylesheet" />
    <link href="assets/css/mobile.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        background: #eee url('assets/img/bg.jpg') no-repeat bottom right fixed;
        background-position-y: 20px;
      }
      .snackbar {
        background: rgba(0, 23, 52, 0.8);
        padding: 7px;
        color: #fff;
      } 
      .inputShadow {
        background-color: #fff;
        padding-left: 7px !important;
        height: 50px;
      }
      .inputShadow:focus {
        -webkit-box-shadow: inset 0 -2px 0 rgba(0, 23, 52, 0.9) !important;
        box-shadow: inset 0 -2px 0 rgba(0, 23, 52, 0.9) !important;
        background-color: #fafafa !important;
      }
      .inputShadow::-webkit-input-placeholder { font-style: italic; }
      .inputShadow:-moz-placeholder { font-style: italic; }
      .inputShadow::-moz-placeholder { font-style: italic; }
      .inputShadow:-ms-input-placeholder { font-style: italic; }
      .well-card {
        padding: 0;
        margin-top: 25px;
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 1px 2px 10px #ccc;
        display: none;
      }
      .panel-info > .panel-heading {
        background: rgba(0, 23, 52, 0.9);
      }
      .panel-body {
        padding: 15px 15px 0;
        background-color: #fff;
      }
      .panel-footer {
        display: inline-block;
        width: 100%;
        padding: 10px 15px 0;
      }
      .table-user-information > tbody > tr {
          border-top: 1px solid rgb(221, 221, 221);
      }
      .table-user-information > tbody > tr:first-child {
          border-top: 0;
      }
      .table-user-information > tbody > tr > td {
          border-top: 0;
      }    
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: none;
        background: url('assets/img/loading.svg') 50% 50% no-repeat rgba(250,250,250,0.7);
      }
    </style>
  </head>

  <body onload="init()">

    <div class="row" style="margin-left: 0;margin-right: 0;">
      <div class="col-xs-12 headerLogo"style="margin: 30px 0 40px 0;">
        <div class="col-xs-6">
          <img src="assets/img/sspm_logo.png" class="img img-responsive headerImg" style="width: 120px;margin-top: 25px;" alt="logo" />
        </div>
        <div class="col-xs-6">
          <p class="headerText">
            Sistema de Control de
            <span style="color: rgba(0, 23, 52, 0.8);font-size: 24px;font-weight: 600;"> Infracciones de Transito</span>
          </p>
        </div>
      </div>      
      <div class="container">
        <div class="col-xs-12">
          <form class="form" id="formSearch" role="form">
            <div class="form-group">  
              <input type="text" name="inputSearch" id="inputSearch" class="form-control inputShadow" placeholder="Buscar por matricula o número de licencia..." />
              <!--span class="input-group-btn">
                <button type="submit" class="btn" id="btnSearch" style="height: 50px;">
                  <img src="assets/img/arrow.png" width="21">
                </button>
              </span-->
            </div>
          </form>
          <h4 id="textEmpty"></h4>
          <div class="loader"></div>
          <div class="panel panel-info well-card" id="well-card">
            <div class="panel-heading">
              <h3 class="panel-title">
                <span class="name"></span> <span class="firstName"></span> <span class="lastName"></span>
                <span class="label label-danger pull-right">Pendiente de pago</span>
              </h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12"> 
                  <table class="table table-user-information">

                    <tbody>
                      <tr>
                        <td><strong>Número de boleta</strong><br/><span class="fine"></td>
                        <td><strong>Número de artículo</strong><span class="article"></span> <span class="part"></span></td>
                        <td><strong>Fecha de infracción</strong><br/><span class="dateFine"></td>
                      </tr>
                      <tr>
                        <td><strong>Nombre completo</strong><br/><span class="name"></span> <span class="firstName"></span> <span class="lastName"></span></td>
                        <td><strong>Número de licencia</strong><br/><span class="numberLicense"></td>
                        <td><strong>Tipo de licencia</strong><br/><span class="typeLicense"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="col-xs-12"> 
                <table class="table table-user-information">
                  <tbody>
                    <tr>
                      <td><strong>Tipo de placa:</strong></td>
                      <td><span class="typePlate"></td>
                      <td><strong>Tipo de vehiculo:</strong></td>
                      <td><span class="typeVehicle"></span></td>
                      </tr>
                    <tr>
                      <td><strong>Placa:</strong></td>
                      <td><span class="plate"></td>
                    </tr>
                    <tr>
                      <tr>
                        <td><strong>Marca:</strong></td>
                        <td><span class="brand"></span></td>
                        <td><strong>Modelo:</strong></td>
                        <td><span class="model"></span></td>
                      </tr>
                      <tr>
                        <td><strong>Serie:</strong></td>
                        <td><span class="serie"></span></td>
                        <td><strong>Color:</strong></td>
                        <td><span class="color"></span></td>
                      </tr>
                      <tr>
                        <td><strong>Servicio</strong></td>
                        <td><span class="service"></span></td>
                        <td><strong>Estado</strong></td>
                        <td><span class="state"></span></td>
                      </tr>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
          <div class="pull-right" style="margin: 25px 0 40px;">
            <span style="opacity: 0;font-size: 0;">
              <span id="name"></span> <span id="firstName"></span> <span id="lastName"></span>
            </span>
            <span style="color: #999;">Registrar una nueva infracción -> </span>
            <button id="fineData" class="btn btn-lg btn-primary" style="background: rgba(0, 23, 52, 0.9);">
              <img src="assets/img/plus.png" width="21" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--script src="assets/js/snackbar.min.js"></script-->
    <script src="assets/js/app-webservice.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fineData').on('click touch', function(event) {
          event.preventDefault();
          
          var plate         = $('.plate').text();
          var typeLicense   = $('.typeLicense').text();
          var fullName      = $('#name').text() + " " + $('#firstName').text() + " " + $('#lastName').text();
          var numberLicense = $('.numberLicense').text();
          var state         = $('.state').text();
          var typePlate     = $('.typePlate').text();
          var typeVehicle   = $('.typeVehicle').text();
          var brand         = $('.brand').text();
          var model         = $('.model').text();
          var serie         = $('.serie').text();
          var color         = $('.color').text();
          var service       = $('.service').text();

          var data = "?plate="+encodeURIComponent(plate)+"&typeLicense="+encodeURIComponent(typeLicense)+"&fullName="+encodeURIComponent(fullName)+"&numberLicense="+encodeURIComponent(numberLicense)+"&state="+encodeURIComponent(state)+"&typePlate="+encodeURIComponent(typePlate)+"&typeVehicle="+encodeURIComponent(typeVehicle)+"&brand="+encodeURIComponent(brand)+"&model="+encodeURIComponent(model)+"&serie="+encodeURIComponent(serie)+"&color="+encodeURIComponent(color)+"&service="+encodeURIComponent(service);
          
          if(data) {
            $("body").load("fine.html").hide().fadeIn(1500).delay(6000);
            window.location.href = "fine.html" + data;
          }
        });
      });
    </script>

  </body>
</html> 